
首页
新闻
体育
娱乐
视频
财经
证券
汽车
房产
科技
数码
游戏
教育
时尚
文化
更 / 多

首页 /   / 企鹅 / 智酷 /   / 腾讯 / 创业 /   / 移动 / 互联 /   / 电商 /   / 通信 /   / IT / 业界 /   / 金融 /   / 解码 /   / 视频 /   / 数码 /   / 太空 /   / 探索 /   / 要闻

微软
黑客 / 泄露 / 微软 / Win /   / 10 / 大量 / 源代码 /   / 或 / 带来 / 安全 / 风险

Business /   / Insider / 中文 / 站 / BI / 中文 / 站 / 2017 / - / 06 / - / 24 /   / 08 / : / 57 / 分享
85 / 评论


BI / 中文 / 站 /   / 6 / 月 / 24 / 日 / 报道

The /   / Register / 网站 / 报道 / 称 / ， / 微软 / 私有 / 的 / Windows /   / 10 / 软件 / 代码 / 有 / 很大 / 一部分 / 被 / 泄露 / 至 / 网上 / 。

报道 / 称 / ， / 泄露 / 的 / 代码 / 包含 / 超过 / 32TB / 的 / 数据 / ， / 其中 / 涉及 / Windows /   / 10 / 的 / 源代码 / 和 / 只 / 在 / 微软 / 内部 / 使用 / 的 / 代码 / 。 / 文件 / 中 / 包含 / Windows /   / 10 / 适配 / PC / 硬件 / 的 / 大量 / 代码 / ， / 包括 / 内置 / 的 / USB / 、 / WiFi / 和 / 蓝牙 / 驱动 / 软件 / 。

黑客 / 和 / 其他 / 恶意 / 行为 / 者 / 可以 / 自由 / 浏览 / 这些 / 数据 / ， / 寻找 / 可能 / 有 / 价值 / 的 / 安全漏洞 / 。

这 / 段 / 代码 / 被 / 泄露 / 至 / 网站 / BetaArchive / . / com / 。 / 根据 / The /   / Register / 的 / 报道 / ， / 这些 / 泄露 / 的 / 数据 / 似乎 / 是从 / 3 / 月份 / 开始 / 从 / 微软 / 盗走 / 的 / 。

除 / 适配 / 硬件 / 的 / 代码 / 之外 / ， / 泄露 / 的 / 数据 / 还 / 包含 / Windows /   / 10 / 的 / 多个 / 版本 / ， / 而 / 微软 / 从未 / 公开 / 发布 / 过 / 这些 / 版本 / 。

微软 / 拒绝 / 对此 / 消息 / 置评 / 。 / （ / 编译 / / / 陈桦 / ）

美国 / Business /   / Insider / 作品 / 的 / 中文 / 相关 / 权益 / 归 / 腾讯 / 公司 / 独家 / 所有 / 。 / 未经 / 授权 / ， / 不得 / 转载 / 、 / 摘编 / 等 / 。 / 微信 / 公众 / 号 / ： / BI / 中文 / 站 / 。 / 返回 / 腾讯网 / 首页 / > / >

责任编辑 / ： / alonliu
分享 / 到 / :
QQ / 空间
QQ / 好友
新浪 / 微博
二维码
标签 / 微软


为 / 你 / 推荐

小伙 / 折腾 / 半天 / 做出 / 这个 / 小发明 / ， / 你 / 猜 / 用来 / 干嘛 / 的 / ？
时 / 长 /   / 2 / ′ / 30 / ″ /   /   /   /   /   /   / 播放 / 量 / ： / 1366
科技

智能 / 隐形眼镜 / 让 / 人 / 有 / 机械 / 眼 / ， / 近视眼 / 也 / 没事 / 还 / 可 / 随时 / 拍照
时 / 长 /   / 1 / ′ / 48 / ″ /   /   /   /   /   /   / 播放 / 量 / ： / 258
科技

电子竞技 / 真能 / 名利双收 / ？ / 其实 / 难度 / 远远 / 高于 / 考上 / 清华
2017 / - / 06 / - / 24 /   / 08 / : / 00 / : / 51

波士顿 / 动力 / 实验室 / ， / 全新 / 算法 / 赋予 / 机器人 / 摆脱 / 摔倒 / 的 / 魔咒
时 / 长 /   / 1 / ′ / 50 / ″ /   /   /   /   /   /   / 播放 / 量 / ： / 1584
科技

这是 / 什么 / 科学 / 原理 / ， / 效果 / 我 / 给 / 你 / 99 / 分
时 / 长 /   / 21 / ″ /   /   /   /   /   /   / 播放 / 量 / ： / 108
科技

谁是谁非 / ？ / 为啥 / 这些 / 女装 / 的 / 京东 / 价是 / 天猫价 / 的 / 3 / 倍
2017 / - / 06 / - / 23 /   / 18 / : / 03 / : / 26

史上 / 最快 / 的 / 飞机 / ， / 超过 / 3 / 倍 / 音速 / ， / 导弹 / 都 / 追不上
时 / 长 /   / 2 / ′ / 19 / ″ /   /   /   /   /   /   / 播放 / 量 / ： / 301
科技

机械 / 之美 / ， / 牛 / 人 / 制作 / 钟表 / 零件 / ， / 整个 / 过程 / 看着 / 好爽 / ！
时 / 长 /   / 4 / ′ / 24 / ″ /   /   /   /   /   /   / 播放 / 量 / ： / 949
科技
加载 / 更 / 多
科技 / 视频
《 / 科技 / 三分钟 / 》 / 三星 / S8 / 三防版 / 现身 / 官网 / 《 / 科技 / 三分钟 / 》 / 三星 / S8 / 三防版 / 现身 / 官网
苹果 / 泄密 / 方式 / 太 / 奇葩 / ！ / 藏 / 内衣 / 、 / 用 / 下水道 / 带 / 出厂 / 苹果 / 泄密 / 方式 / 太 / 奇葩 / ！ / 藏 / 内衣 / 、 / 用 / 下水道 / 带 / 出厂
Nokia /   / 108 / 手机 / 救 / 登山 / 客一命 / ： / 30 / 天后 / 还 / 可 / 拨 / 电 / 求助 / Nokia /   / 108 / 手机 / 救 / 登山 / 客一命 / ： / 30 / 天后 / 还 / 可 / 拨 / 电 / 求助
卡兰 / 尼克 / 卸任 / Uber /   / CEO / ， / 最大 / 赢家 / 竟是 / 软银 / 孙正义 / ？ / 卡兰 / 尼克 / 卸任 / Uber /   / CEO / ， / 最大 / 赢家 / 竟是 / 软银 / 孙正义 / ？

推荐 / 阅读

百度 / 回应 / 与 / 吴恩达 / 新 / 项目 / 无 / 关联 /   / 并 / 祝福 / 他 / 工作 / 顺利

硅谷 / 知名 / 风投 / 承认 / 潜规则 / 女性 / 创业者 /   / 宣布 / 无限期 / 休假

黑客 / 泄露 / 微软 / Win /   / 10 / 大量 / 源代码 /   / 或 / 带来 / 安全 / 风险

为什么 / 自动 / 驾驶 / 技术 / 领军者 / 不是 / 汽车 / 公司 / 而是 / Waymo / ？

无人驾驶 / 方程式赛车 / 完成 / 高速 / 专业 / 赛道 / 测试 /   / 坐 / 进来 / 感受 / 下
中文 / 站
黑客 / 泄露 / 微软 / Win /   / 10 / 大量 / 源代码 /   / 或 / 带来 / 安全 / 风险
向 / 开发者 / 发出 / 邀请 /   / Magic /   / Leap / 的 / AR / 产品 / 要亮 / 真身 / ？
硅谷 / 知名 / 风投 / 承认 / 潜规则 / 女性 / 创业者 /   / 宣布 / 无限期 / 休假
栏目 / 推荐
蚂蚁 / 金服 / 海外投资 / 大跃进 / ： / 为 / 阿里 / 出海 / 做 / 铺垫
蚂蚁 / 金服 / 海外投资 / 大跃进 / ： / 为 / 阿里 / 出海 / 做 / 铺垫
马云 / ： / 人工智能 / 和 / 机器 / 学习 / 可能 / 导致 / 第三次 / 世界大战
马云 / ： / 人工智能 / 和 / 机器 / 学习 / 可能 / 导致 / 第三次 / 世界大战
这 / 两位 / VR / 铁粉 / 居然 / 戴着 / 头戴 / 设备 / 玩 / 了 / 两天 / 两夜
这 / 两位 / VR / 铁粉 / 居然 / 戴着 / 头戴 / 设备 / 玩 / 了 / 两天 / 两夜
Behind /   / the /   / success /   / of /   / Kuai /   / Shou
Behind /   / the /   / success /   / of /   / Kuai /   / Shou
热评 / 文章
1 / 格力 / 手机 / 刷单 / 被 / 曝光 / 后 / ， / 董明珠 / 霸气 / 回应 / ： / 谁 / 买 / 的 / 不 / 重要
3100 / 条 / 评论
2 / 英媒 / ： / 霍金 / 正在 / 研发 / 一台 / 1 / / / 5 / 光速 / 的 / 飞行器 /   / 寻找 / 第二 / 地球
1302 / 条 / 评论
3 / 消息人士 / 称摩拜 / 单车 / 将 / 收购 / 由 / 你 / 单车
844 / 条 / 评论
4 / “ / 巴铁 / ” / 不到 / 1 / 年 / 被 / 拆 /   / 这位 / 打工 / 阿姨 / 的 / 7 / 万 / 血汗钱 / 悬 / 了
778 / 条 / 评论
5 / 苹果 / 在 / 中国 / 下架 / 6 / 万 / App / 背后 / ： / 每 / 两三个 / 月 / 就 / 会 / 来次 / 整顿
691 / 条 / 评论
热门 / 精选
苹果 / 大战 / 泄密者 / ： / 从 / 中国 / 工厂 / 到 / 美国 / 总部
爆料 / 大神 / 首晒 / iPhone /   / 8 / 真机 / ： / 全面 / 屏 / + / 双 / 玻璃 / 机身
董明珠 / 怒 / 怼 / 美的 / 空调 / ： / 一 / 晚 / 一度 / 电 / 不切实际 /   / 别 / 上当
百度 / 回应 / 与 / 吴恩达 / 新 / 项目 / 无 / 关联 /   / 并 / 祝福 / 他 / 工作 / 顺利
Note /   / 8 / 九月 / 下旬 / 发售 /   / 定价 / 999 / 欧元 / 成 / 三星 / 史上 / 最贵
巴铁 / 投资方 / 董事长 / ： / 试验线 / 不是 / 被 / 拆 /   / 将 / 移到 / 其他 / 城市
顺丰 / 创始人 / 罕见 / 直面 / 媒体 /   / 原来 / 你 / 是 / 这样 / 的 / 王卫
返回 / 首页
用户 / 反馈
85
关于 / 腾讯 /   / | /   / About /   / Tencent /   / | /   / 服务 / 协议 /   / | /   / 隐私 / 政策 /   / | /   / 开放平台 /   / | /   / 广告 / 服务 /   / | /   / 腾讯 / 招聘 /   / | /   / 腾讯 / 公益 /   / | /   / 客服 / 中心 /   / | /   / 举报中心 /   / | /   / 网站 / 导航
Copyright /   / © /   / 1998 /   / - /   / 2017 /   / Tencent / . /   / All /   / Rights /   / Reserved
腾讯 / 公司 /   / 版权所有
